<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:keepScreenOn="true"
    android:id="@+id/timer">
    <include layout="@layout/app_bar"
        android:id="@+id/app_bar"
        android:layout_marginTop="0dp"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent" />

    <ImageButton
        android:layout_width="55dp"
        android:layout_height="37dp"
        android:id="@+id/menu_button"
        android:background="@drawable/menue_action"
        android:onClick="menu"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="9dp"
        android:layout_marginRight="9dp" />
    <include layout="@layout/content_timer_activity"
        android:layout_below="@+id/app_bar"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
</RelativeLayout>